Mantis-XRF is a new tool developed for analysis of x-ray fluorescence (XRF) data. The workflow is defined by user-friendly story boards that guide the user from loading data, selecting elements to ROI analysis.  The XRF tool also provides a Graphical User Interface to MapsPy libraries used for per-pixel fitting of fluorescence data.